<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNOOZE</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/aad8ait.css">
</head>

<body>

    <div class="grid desktop tablet mainContent">

        <div class="appbackground">

            <div class="cloudone"></div>
            <div class="cloudtwo"></div>
            <div class="cloudthree"></div>
            <div class="cloudfour"></div>

            <section class="moon2">

                <div class="mooncircle">
                    <div class="yellowmoon"></div>
                </div>

                <div class="recordsmessage2">Not too little but not enough to make you feel rested. You'll be okay for the day, but try to get some more sleep tonight!</div>

            </section>

            <section class="backbutton">

                <a href="inputrecord.html">
                    <div class="newrecord">Back to previous page</div>
                </a>

            </section>

            <div class="moonbottom"></div>

        </div>

</body>

</html>
